{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_address;Database=database_name;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokens": {
    "Secret": "create a secret yourself",
    "Issuer": "Your issuer",
    "Audience": "Your audience"
  }
}
