{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A5617A_wave;User Id=DB_A5617A_wave_admin;Password=Password=NevilleChisom1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokens": {
    "Secret": "I_PrAy_ThE_CaThOlIc_ChUrCh_WiLl_MakE_#_Go0d_GoVeRnMeNt_AppLicAtioNs_123_098_123_891_)xcvert}{}''/..?-=",
    "Issuer": "InfoMall",
    "Audience": "StudyMATE_Audience"
  }
}





